REACT_APP_FIREBASE_API_KEY = AIzaSyAA0b8ZdaiZGLX95ZixfbeZXcCit7cQg2U
REACT_APP_FIREBASE_AUTH_DOMAIN = password-manager-ffa5c.firebaseapp.com
REACT_APP_PROJECT_ID = password-manager-ffa5c
REACT_APP_STORAGE_BUCKET = password-manager-ffa5c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 253177347157
REACT_APP_ID = 1:253177347157:web:aab4582933d270e247a8dc
REACT_APP_SECRET_SALT = secret-salt